# smart

./: README.md  pom.xml
smart_client/: pom.xml
smart_client/src/main/java/org/framework/smart/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
smart_core/: pom.xml
smart_core/src/main/java/com/framework/smart/: ConfigConstant.java  DispatcherServlet.java
smart_core/src/main/java/com/framework/smart/annotation/: Action.java  Aspect.java  Controller.java  Resource.java  Service.java
smart_core/src/main/java/com/framework/smart/aspect/: ControllerAspect.java
smart_core/src/main/java/com/framework/smart/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart_core/src/main/java/com/framework/smart/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  HelperLoader.java  IocHelper.java
smart_core/src/main/java/com/framework/smart/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
smart_core/src/test/java/org/framework/smart/aop/: Client.java  Greeting.java
smart_core/src/test/java/org/framework/smart/aop/impl/: GreetingImpl.java
smart_core/src/test/java/org/framework/smart/aop/proxy/: CGLibDynamicProxy.java  GreetingProxy.java  JDKDynamicProxy.java
smart_core/src/test/java/org/framework/smart/thread/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
smart_entity/: pom.xml
smart_web/: pom.xml
smart_web/src/main/java/org/framework/smart/: ConfigConstant.java  DispatcherServlet.java
smart_web/src/main/java/org/framework/smart/annotation/: Action.java  Controller.java  Resource.java  Service.java
smart_web/src/main/java/org/framework/smart/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart_web/src/main/java/org/framework/smart/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
smart_web/src/main/java/org/framework/smart/util/: ClassUtil.java  CodecUtil.java  JsonUtil.java  ReflectionUtil.java  StreamUtil.java
smart_web/src/main/resources/: smart.properties
smart_web/src/main/webapp/WEB-INF/: web.xml
