smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://mysql.ytx.com:3306/demo
smart.framework.jdbc.username=topksw30
smart.framework.jdbc.password=topksw30
##项目基础包名
smart.framework.jdbc.base_package=org.framework
##视图基础路径
smart.framework.jdbc.jsp_path=/WEB-INF/view/
##静态自愿文件基础路径 js  css img...
smart.framework.jdbc.assert_path=/asset/


